token literal names:
null
'>>'
'<<'
'!moves'
'!game'
null
null
null
'*'
'{'
'}'
'^'
'$'
null

token symbolic names:
null
SECTION_BEGINNING
SECTION_ENDING
MOVES_SECTION_TITLE
GAME_SECTION_TITLE
MOVE_SYMBOL
GAME_SYMBOL
NUMERICAL_SYMBOL
ROW_ENDING
GAME_BEGINNING
GAME_ENDING
MOVES_BEGGINING
MOVES_ENDING
WHITE_SPACE

rule names:
SECTION_BEGINNING
SECTION_ENDING
MOVES_SECTION_TITLE
GAME_SECTION_TITLE
MOVE_SYMBOL
GAME_SYMBOL
NUMERICAL_SYMBOL
ROW_ENDING
GAME_BEGINNING
GAME_ENDING
MOVES_BEGGINING
MOVES_ENDING
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 77, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 53, 10, 7, 13, 7, 14, 7, 54, 5, 7, 57, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 72, 10, 14, 13, 14, 14, 14, 73, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 6, 2, 102, 102, 110, 110, 116, 116, 119, 119, 4, 2, 47, 47, 122, 122, 3, 2, 50, 59, 6, 2, 11, 12, 15, 15, 34, 34, 46, 46, 2, 79, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 48, 3, 2, 2, 2, 13, 56, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 60, 3, 2, 2, 2, 19, 62, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 71, 3, 2, 2, 2, 29, 30, 7, 64, 2, 2, 30, 31, 7, 64, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 62, 2, 2, 33, 34, 7, 62, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 35, 2, 2, 36, 37, 7, 111, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 120, 2, 2, 39, 40, 7, 103, 2, 2, 40, 41, 7, 117, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 35, 2, 2, 43, 44, 7, 105, 2, 2, 44, 45, 7, 99, 2, 2, 45, 46, 7, 111, 2, 2, 46, 47, 7, 103, 2, 2, 47, 10, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 12, 3, 2, 2, 2, 50, 57, 9, 3, 2, 2, 51, 53, 5, 15, 8, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 14, 3, 2, 2, 2, 58, 59, 9, 4, 2, 2, 59, 16, 3, 2, 2, 2, 60, 61, 7, 44, 2, 2, 61, 18, 3, 2, 2, 2, 62, 63, 7, 125, 2, 2, 63, 20, 3, 2, 2, 2, 64, 65, 7, 127, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 96, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 7, 38, 2, 2, 69, 26, 3, 2, 2, 2, 70, 72, 9, 5, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 14, 2, 2, 76, 28, 3, 2, 2, 2, 6, 2, 54, 56, 73, 3, 8, 2, 2]