token literal names:
null
'>>'
'<<'
'!moves'
'!game'
null
null
null
'*'
'{'
'}'
'^'
'$'
null

token symbolic names:
null
SECTION_BEGINNING
SECTION_ENDING
MOVES_SECTION_TITLE
GAME_SECTION_TITLE
MOVE_SYMBOL
GAME_SYMBOL
NUMERICAL_SYMBOL
ROW_ENDING
GAME_BEGINNING
GAME_ENDING
MOVES_BEGGINING
MOVES_ENDING
WHITE_SPACE

rule names:
main
extremePegSolitaire
gameSection
moveSection
fullGame
fullRowEnding
fullGameEnding
gameMove
moveMove


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 48, 10, 5, 13, 5, 14, 5, 49, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 64, 10, 6, 13, 6, 14, 6, 65, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 80, 10, 7, 13, 7, 14, 7, 81, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 96, 10, 8, 13, 8, 14, 8, 97, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 103, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 8, 5, 2, 25, 26, 8, 3, 1, 2, 26, 32, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 5, 6, 4, 2, 29, 30, 8, 3, 1, 2, 30, 32, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 4, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 5, 18, 10, 2, 44, 45, 5, 18, 10, 2, 45, 47, 5, 18, 10, 2, 46, 48, 5, 18, 10, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 4, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 5, 12, 7, 2, 56, 57, 5, 12, 7, 2, 57, 58, 5, 12, 7, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 12, 7, 2, 60, 61, 5, 12, 7, 2, 61, 63, 5, 12, 7, 2, 62, 64, 5, 12, 7, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 14, 8, 2, 68, 11, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 5, 16, 9, 2, 71, 72, 5, 16, 9, 2, 72, 73, 5, 16, 9, 2, 73, 74, 5, 16, 9, 2, 74, 75, 5, 16, 9, 2, 75, 76, 5, 16, 9, 2, 76, 77, 5, 16, 9, 2, 77, 79, 5, 16, 9, 2, 78, 80, 5, 16, 9, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 5, 16, 9, 2, 87, 88, 5, 16, 9, 2, 88, 89, 5, 16, 9, 2, 89, 90, 5, 16, 9, 2, 90, 91, 5, 16, 9, 2, 91, 92, 5, 16, 9, 2, 92, 93, 5, 16, 9, 2, 93, 95, 5, 16, 9, 2, 94, 96, 5, 16, 9, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 12, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 8, 2, 2, 102, 103, 8, 9, 1, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 8, 10, 1, 2, 106, 19, 3, 2, 2, 2, 7, 31, 49, 65, 81, 97]