token literal names:
null
'>>'
'<<'
'!moves'
'!game'
null
null
null
'*'
'{'
'}'
'^'
'$'
null

token symbolic names:
null
SECTION_BEGINNING
SECTION_ENDING
MOVES_SECTION_TITLE
GAME_SECTION_TITLE
MOVE_SYMBOL
GAME_SYMBOL
NUMERICAL_SYMBOL
ROW_ENDING
GAME_BEGINNING
GAME_ENDING
MOVES_BEGGINING
MOVES_ENDING
WHITE_SPACE

rule names:
main
extremePegSolitaire
gameSection
moveSection
fullGame
fullRow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 80, 2, 14, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 8, 5, 2, 19, 20, 8, 3, 1, 2, 20, 26, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 6, 4, 2, 23, 24, 8, 3, 1, 2, 24, 26, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 8, 4, 1, 2, 29, 30, 7, 3, 2, 2, 30, 31, 8, 4, 1, 2, 31, 32, 7, 11, 2, 2, 32, 33, 8, 4, 1, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 4, 2, 2, 35, 36, 8, 4, 1, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 8, 5, 1, 2, 39, 40, 7, 3, 2, 2, 40, 41, 8, 5, 1, 2, 41, 42, 7, 13, 2, 2, 42, 47, 8, 5, 1, 2, 43, 44, 7, 7, 2, 2, 44, 46, 8, 5, 1, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 14, 2, 2, 51, 52, 8, 5, 1, 2, 52, 53, 7, 4, 2, 2, 53, 54, 8, 5, 1, 2, 54, 9, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 8, 2, 2, 61, 63, 8, 7, 1, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 10, 2, 2, 68, 79, 8, 7, 1, 2, 69, 70, 7, 8, 2, 2, 70, 72, 8, 7, 1, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 79, 8, 7, 1, 2, 78, 64, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 8, 25, 47, 58, 64, 73, 78]